<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="style.css" />
      <link rel="icon" type="image/png" href="favicon.png" />
      <title>Google</title>
   </head>

   <body>
      <div id="page">
<!--header part-->
         <div id="header">
            <nav id="nav-bar">
               <li><a class="nav-link" href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></li>
               <li><a class="nav-link" href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a></li>
               <li id="button1"><a href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.com/&ec=GAZAAQ">Connexion</a></li>
            </nav>
         </div>
<!--main part-->
         <div id="content">
            <div id="google-logo">
            <img src="logo-google.png" alt="C'est l'automne!">
         </div>
         <div id="search-form">
               <div id="icon-loupe">
                  <img src="loupe.png" alt="recherche">
               </div>
                     <div id="search-box">
                        <input id="search-input" name="recherche" type="text">
                     </div>
         </div>
         <div id="button">
            <input id="button2" type="submit" value="Recherche Google"/> 
            <input id="button2" type="submit" value="J'ai de la chance"/> 
         </div>
<!--footer part-->
         <div id="footer">
            <div id="nav-foot">
               <span id="localisation">France</span>
            </div>
            <div id="nav-foot2">
               <span id="footer-left">
                  <li><a class="nav-link2" href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjTg_HbvvzrAhUMXxoKHRz1AGIQkdQCCBo&url=https%3A%2F%2Fwww.google.fr%2Fintl%2Ffr_fr%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw2uB175PdVvu_s_Oh5IRJXX">Publicité</a></li>
                  <li><a class="nav-link2" href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjTg_HbvvzrAhUMXxoKHRz1AGIQktQCCBs&url=https%3A%2F%2Fwww.google.fr%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw3oBerwhZw46LsPtxWHNJJA">Entreprise</a></li>
                  <li><a class="nav-link2" href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjTg_HbvvzrAhUMXxoKHRz1AGIQkNQCCBw&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-FR%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw2FXL3-LVIL6HoBq0oweElA">À propos</a></li>
                  <li><a class="nav-link2" href="https://google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google?</a></li>
               </span>
               <span id="footer-right">
                  <li><a class="nav-link2" href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjTg_HbvvzrAhUMXxoKHRz1AGIQ9NMDCBU&url=https%3A%2F%2Fsupport.google.com%2Fwebsearch%3Fp%3Dfr_consumer_info%26hl%3Dfr%26fg%3D1&usg=AOvVaw2Hh0QSd76Waw_vDJR_K2KN">Info consommateurs</a></li>
                  <li><a class="nav-link2" href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjTg_HbvvzrAhUMXxoKHRz1AGIQ8awCCBY&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Dfr%26fg%3D1&usg=AOvVaw1cyVXVfbTG33UksaKoWppf">Confidentialité</a></li>
                  <li><a class="nav-link2" href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjTg_HbvvzrAhUMXxoKHRz1AGIQ8qwCCBc&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Dfr%26fg%3D1&usg=AOvVaw1Er7CrTYe9jUU1w1E9jA_N">Conditions</a></li>
                  <li><a class="nav-link2" href="https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjTg_HbvvzrAhUMXxoKHRz1AGIQzq0CCBg&url=https%3A%2F%2Fwww.google.fr%2Fpreferences%3Fhl%3Dfr&usg=AOvVaw1efIwbttttIx7CbiRTsvMG">Paramètres</a></li>
               </span>
            </div>
         </div>
      </div>
   </body>
</html>